<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{nombre_metodo}}</title>
    {% load static %}
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
        background-color: #f5f5f5;
        color: #111;
        margin: 0;
        padding: 0;
      }

      .content {
        margin-left: 20px;
        padding: 40px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        margin-top: 20px;
        width: auto;
      }

      .navbar {
        /* width: 100%; */
        background-color: #111;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 0 0 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        top: 0;
        left: 0;
      }

      .navbar h1 {
        font-size: 1.5rem;
        font-weight: bold;
        margin: 0;
        color: #c90707;
      }

      .navbar ul {
        list-style: none;
        margin: 0;
        padding: 0 50px;
        display: flex;
      }

      .navbar ul li {
        margin: 0 10px;
      }

      .navbar ul li a {
        text-decoration: none;
        color: white;
        font-weight: 500;
        transition: color 0.3s;
      }

      .navbar ul li a:hover {
        color: #c90707;
      }

      .form-container {
        margin-bottom: 20px;
        padding: 20px;
        background-color: #f8f9fa;
        border: 1px solid #dee2e6;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .form-container label {
        display: block;
        margin-bottom: 5px;
        font-weight: 500;
        color: #495057;
      }

      .form-container input[type='text'],
      .form-container input[type='radio'],
      .form-container button {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ced4da;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
        font-family: 'Montserrat', sans-serif;
      }

      .form-container input[type='radio'] {
        width: auto;
        margin-right: 10px;
      }

      .form-container button {
        background-color: #fc0000;
        color: #fff;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .form-container button:hover {
        background-color: #e11212;
      }

      .hidden {
        display: none;
      }

      /* h1 {
        color: #eb0505;
        font-weight: 700;
        margin-bottom: 20px;
      }

      h2 {
        color: #ed0505;
        font-weight: 600;
        margin-bottom: 10px;
      } */

      h3 {
        color: #495057;
        font-weight: 500;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      table,
      th,
      td {
        border: 1px solid #dee2e6;
      }

      th,
      td {
        padding: 8px 12px;
        text-align: center;
      }

      th {
        background-color: #f8f9fa;
        font-weight: 600;
      }

      .plot-container {
        margin-top: 20px;
        text-align: center; /* Centrar la gráfica */
      }

      .result-container {
        margin-top: 20px;
      }

      a {
        color: #fc0000;
        text-decoration: none;
        margin-left: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <h2 id="caps">Métodos Numéricos</h2>
      <ul>
        <li>
          <a href="/"
            >Volver atrás
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-arrow-left"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"
              /></svg
          ></a>
        </li>
      </ul>
    </div>
    <div class="content">
      <h1>{{nombre_metodo}}</h1>
      {% if vandermonde %}
      <table>
        <tr>
          <td>
            <div>
              <h2>A (Vandermonde)</h2>
              <div
                style="
                  display: flex;
                  justify-content: center;
                  margin-bottom: 20px;
                "
              >
                {{ma | safe}}
              </div>
            </div>
          </td>
          <td>
            <div>
              <h2>x</h2>
            </div>
          </td>
          <td>
            <div>
              <h2>x(variables)</h2>
              <div
                style="
                  display: flex;
                  justify-content: center;
                  margin-bottom: 20px;
                "
              >
                {{va | safe}}
              </div>
            </div>
          </td>
          <td>
            <div>
              <h2>=</h2>
            </div>
          </td>
          <td>
            <div>
              <h2>b (solución)</h2>
              <div
                style="
                  display: flex;
                  justify-content: center;
                  margin-bottom: 20px;
                "
              >
                {{vb | safe}}
              </div>
            </div>
          </td>
        </tr>
      </table>
      {% endif %}
      <div class="result-container">
        {% if spline %}
        <div>
          <h2>Coeficientes</h2>
          <div>{{coef | safe}}</div>
        </div>
        <div>
          <h2>Trazadores s(x)</h2>
        </div>
        {% endif %} {{ df | safe }} {{ df2 | safe }}
      </div>
      <h3>{{ mensaje }}</h3>
      <h3>{{ polinomio }}</h3>
      <div class="plot-container">
        {% if plot_html %} {{ plot_html | safe }} {% else %}
        <div class="d-flex">
          <img
            src="{% static 'graficoa.svg' %}"
            alt="Gráfico de la función"
            style="max-width: 100%; height: auto"
          />
        </div>
        {% endif %}
        <a href="{% static 'graficoa.svg' %}" download="grafico.svg"
          >Descargar gráfico en svg
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-download"
            viewBox="0 0 16 16"
          >
            <path
              d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"
            />
            <path
              d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"
            /></svg
        ></a>
      </div>
    </div>
    <!-- <script>
      function showForm(method) {
        document.querySelectorAll('.form-container').forEach(function (form) {
          form.classList.add('hidden');
        });
        document.getElementById(method + '-form').classList.remove('hidden');
        document.getElementById('method-title').innerText =
          method.replace('_', ' ').charAt(0).toUpperCase() +
          method.replace('_', ' ').slice(1);
      }
    </script> -->
  </body>
</html>
